{
    "name": "extron bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "404ce0ad-d5de-4a89-9db8-5ff9ed7c77c3",
            "appPassword": "3cZa2lcq1CMkl6yaUsYwKw==!Gyk6MtKrP+G9wRdaGYKxJwxf2of4qPXs31mrooIdjOw=",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "263eee50-f3ec-11e8-bdd2-8d345519ca75",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "Akk0ZAZu031cFOCOlHuXNw==!HCYwwGRactlEe5BDiPTI/kGn0esIx+cx/pKYHhtnj62+FsIozWtlS83GdAiGW6Bd",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Workspace\\Node-Bot\\extronBot.bot"
}
