{
    "name": "extron bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "404ce0ad-d5de-4a89-9db8-5ff9ed7c77c3",
            "appPassword": "3vVvDog60BhZTknngMaI4w==!5smO8V5Nz3+jh36hH6aAApUNDa/hmJAE2aTooNCXGGQ=",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "9bf7a1b0-f46d-11e8-86fb-4f019702fe1a",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "YOZHlVF33W25uyB84Oj0wQ==!/ELnOWGxeSSmovBq2/Nj3BpX9w2Oz7c7DtGrO1ENkAuiNWAlIa7Rc+ZwXSzGGjXi",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\WorkPlace\\extron-node-bot\\extronBot.bot"
}
